# validator-java

./: .classpath  .project  README.md  manifest.yml  pom.xml
defaultServer/: server.xml
defaultServer/ssl/: key.jks  trust.jks
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/admin/: admin.component.html  admin.component.ts
front/src/app/admin/client/: client.component.html  client.component.ts
front/src/app/admin/client/add/: add-client.component.html  add-client.component.ts
front/src/app/admin/type-access/: type-access.component.html  type-access.component.ts
front/src/app/admin/type-access/add/: add-type-access.component.css  add-type-access.component.html  add-type-access.component.ts
front/src/app/feedback/: feedback.component.html  feedback.component.ts
front/src/app/field/: field.component.html  field.component.ts
front/src/app/history/: history.component.css  history.component.html  history.component.ts
front/src/app/model/: model.component.html  model.component.ts
front/src/app/rule/: rule.component.css  rule.component.html  rule.component.ts
front/src/app/type/: type.component.html  type.component.ts
front/src/app/validator/: validator.component.html  validator.component.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/model/: client.ts  document.ts  feedback.ts  field-rule.ts  field.ts  input.ts  model.ts  permission.ts  result-rule.ts  result.ts  rule.ts  type-access.ts  type.ts
front/src/service/: client.service.ts  feedback.service.ts  field.service.ts  interceptor.module.ts  model.service.ts  rule.service.ts  sync.service.ts  type-access.service.ts  type.service.ts  validator.service.ts
src/main/: web.xml
src/main/java/: Comparator.java
src/main/java/br/resolv/com/controller/: FeedbackController.java  FieldController.java  ModelController.java  RuleController.java  SyncController.java  TypeAccessController.java  TypeController.java  ValidatorController.java
src/main/java/br/resolv/com/factory/: CloudantFactory.java
src/main/java/br/resolv/com/filter/: ConnFilter.java  CorsFilter.java  RedirectFilter.java
src/main/java/br/resolv/com/model/: Change.java  Client.java  Document.java  Feedback.java  Feedbacks.java  Field.java  FieldRule.java  Input.java  LogRequestValidator.java  Model.java  Permission.java  ResponseStatus.java  Result.java  ResultRule.java  ResultValidator.java  ResultVerifyRule.java  Rule.java  Type.java  TypeAccess.java
src/main/java/br/resolv/com/util/: CloudantClientMgr.java  Comparator.java  ComparatorDocument.java  Constant.java  JavaException.java  MyUtils.java
src/main/java/br/resolv/com/ws/: ApplicationApis.java  ClientWS.java  FeedbackWS.java  FieldWS.java  ModelWS.java  RuleWS.java  SyncWS.java  TypeAccessWS.java  TypeWS.java  ValidatorWS.java
src/test/java/br/resolv/com/test/: ComparatorTest.java  ObjectTest.java  ValidatorTest.java
